<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pure CSS Horizontal Slider</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,300,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="tab-group">

			<div class="tab">
				<input id="tab-one" type="radio" name="tabs">
				<label for="tab-one">Label One</label>
				<div class="tab-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore itaque recusandae autem magnam beatae nisi quas minus, iusto! </p>
				</div>
			</div>

			<div class="tab">
				<input id="tab-two" type="radio" name="tabs">
				<label for="tab-two">Label Two</label>
				<div class="tab-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore itaque recusandae autem magnam beatae nisi quas minus, iusto! </p>
				</div>
			</div>

			<div class="tab">
				<input id="tab-three" type="radio" name="tabs">
				<label for="tab-three">Label Three</label>
				<div class="tab-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore itaque recusandae autem magnam beatae nisi quas minus, iusto! </p>
				</div>
			</div>

			<div class="tab">
				<input id="tab-four" type="radio" name="tabs">
				<label for="tab-four">Label Four</label>
				<div class="tab-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore itaque recusandae autem magnam beatae nisi quas minus, iusto! </p>
				</div>
			</div>
		  
		</div>
	</body>
</html>